copie de la liste des fichiers ignorés lors du push sur GIT au format rest_framework

# Base de données
*.sqlite3
db.sqlite3

# Variables d'environnement
.env
.env.local
.env.production

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Django
*.log
local_settings.py
media/
staticfiles/
static/admin/
static/rest_framework/

# Virtual Environment
venv/
env/
ENV/
env.bak/
venv.bak/

# Secrets et configuration locale
.env
*.env
!.env.example

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*

# Backup files
*.bak
*.backup
*.old

# Logs
logs/
*.log

# Temporary files
tmp/
temp/